@extends('layouts.manager')

@section('template_title')
Dashboard
@endsection



@section('content')

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">

        
                <h3>{{count(\App\Models\Order::where('created_at', '>=', \Carbon\Carbon::today())->get())}}</h3>

                <p>Commandes aujourd'hui</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="small-box-footer">Plus d'info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3> <?php
            $todayRevenue = 0;
            foreach(\App\Models\Order::where('created_at', '>=', \Carbon\Carbon::today())->where('payment_status', true)->get() as $order){

              $todayRevenue = $todayRevenue + $order->amount;
            }
            ?>
          {{$todayRevenue}}<sup style="font-size: 20px">€</sup></h3>

                <p>Revenues du jour</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="small-box-footer">Plus d'info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>{{count(\App\Models\User::where('created_at', '>=', \Carbon\Carbon::today())->get())}}</h3>

                <p>Inscriptions</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer">Plus d'info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-danger">
              <div class="inner">
                <h3>65</h3>

                <p>Unique Visitors</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
        <div class="row">
          <!-- Left col -->
          <section class="col-lg-7 connectedSortable">
            <!-- Custom tabs (Charts with tabs)-->
           

          
           <div class="card">
              <div class="card-header border-0">
                <div class="d-flex justify-content-between">
                  <h3 class="card-title">Evolution des ventes</h3>
                  <a href="javascript:void(0);">Rapport</a>
                </div>
              </div>
              <div class="card-body">
                <div class="d-flex">
                  <p class="d-flex flex-column">
                    <span class="text-bold text-lg">
                      
                  <?php
                  $weeklyRevenue = 0;

                  foreach(\App\Models\Order::where('payment_status', true)->whereBetween('created_at', [\Carbon\Carbon::now()->startOfWeek(), \Carbon\Carbon::now()->endOfWeek()])->get() as $order){

                  $weeklyRevenue += $order->amount;
                    
                  }
                  ?>

                  {{ $weeklyRevenue }}€

                    </span>
                    <span>Revenues cette semaine</span>
                  </p>
                  <p class="ml-auto d-flex flex-column text-right">
                    <span class="text-success">
                      <i class="fas fa-arrow-up"></i> 33.1%
                    </span>
                    <span class="text-muted">Semaine dernière</span>
                  </p>
                </div>
                <!-- /.d-flex -->

                <div class="position-relative mb-4">
                  <canvas id="sales-chart" height="200"></canvas>
                </div>

                <div class="d-flex flex-row justify-content-end">
                  <span class="mr-2">
                    <i class="fas fa-square text-primary"></i> Shop
                  </span>

                  
                  @foreach(\App\Models\Vente::where('status', 'active')->get() as $vente)
<span>
                    <i class="ml-1 fas fa-square " style="color: {{ $vente->color_code }}"></i> <a href="{{ url("manager/ventes/$vente->id") }}" class="text-dark" target="_blank">{{ $vente->name }}</a>
                  </span>
                  @endforeach
                </div>
              </div>
            </div>
            <!-- /.card -->
            <!-- /.card -->
          </section>
          <!-- /.Left col -->
          <!-- right col (We are only adding the ID to make the widgets sortable)-->
          <section class="col-lg-5 connectedSortable">

           

            <!-- solid sales graph -->
            <div class="card bg-gradient-info">
              <div class="card-header border-0">
                <h3 class="card-title">
                  <i class="fas fa-th mr-1"></i>
                  Evolution des ventes
                </h3>

                <div class="card-tools">
                  <button type="button" class="btn bg-info btn-sm" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn bg-info btn-sm" data-card-widget="remove">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <canvas class="chart" id="line-chart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
              </div>
              <!-- /.card-body -->
              <div class="card-footer bg-transparent">
                <div class="row">
                  <div class="col-4 text-center">
                    <input type="text" class="knob" data-readonly="true" value="20" data-width="60" data-height="60"
                           data-fgColor="#39CCCC">

                    <div class="text-white">Mail-Orders</div>
                  </div>
                  <!-- ./col -->
                  <div class="col-4 text-center">
                    <input type="text" class="knob" data-readonly="true" value="50" data-width="60" data-height="60"
                           data-fgColor="#39CCCC">

                    <div class="text-white">Online</div>
                  </div>
                  <!-- ./col -->
                  <div class="col-4 text-center">
                    <input type="text" class="knob" data-readonly="true" value="30" data-width="60" data-height="60"
                           data-fgColor="#39CCCC">

                    <div class="text-white">In-Store</div>
                  </div>
                  <!-- ./col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.card-footer -->
            </div>
            <!-- /.card -->

           
          </section>
          <!-- right col -->
        </div>
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
@endsection

@section('footer_scripts')
<script src="{{asset('js/adminlte/pages/dashboard.js')}}"></script>

<?php 
 


?>

<script>


  $(function () {
  'use strict'

  var ticksStyle = {
    fontColor: '#495057',
    fontStyle: 'bold'
  }

  var mode      = 'index'
  var intersect = true

  var $salesChart = $('#sales-chart')
  var salesChart  = new Chart($salesChart, {
    type   : 'bar',
    data   : {
      labels  : ["{{ \Carbon\Carbon::today()->subDays(14)->toDateString() }}","{{ \Carbon\Carbon::today()->subDays(13)->toDateString() }}","{{ \Carbon\Carbon::today()->subDays(12)->toDateString() }}","{{ \Carbon\Carbon::today()->subDays(11)->toDateString() }}","{{ \Carbon\Carbon::today()->subDays(10)->toDateString() }}","{{ \Carbon\Carbon::today()->subDays(9)->toDateString() }}","{{ \Carbon\Carbon::today()->subDays(8)->toDateString() }}","{{ \Carbon\Carbon::today()->subDays(7)->toDateString() }}","{{ \Carbon\Carbon::today()->subDays(6)->toDateString() }}", "{{ \Carbon\Carbon::today()->subDays(5)->toDateString() }}", "{{ \Carbon\Carbon::today()->subDays(4)->toDateString() }}", "{{ \Carbon\Carbon::today()->subDays(3)->toDateString() }}", "{{ \Carbon\Carbon::today()->subDays(2)->toDateString() }}", "Hier", "Aujourd'hui"],
      datasets: [
      <?php

      foreach(\App\Models\Vente::where('status', 'active')->get() as $vente){
        echo("{");
        echo("backgroundColor: '#007bff',");
        echo("borderColor    : '#007bff',");
        echo("data: [10,10,10,10,10");
        echo("");
        echo("]");
        echo("}");
      }


      ?>
        {
          backgroundColor: '#007bff',
          borderColor    : '#007bff',
          data           : ["{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(14))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(13))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(12))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(11))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(10))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(9))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(8))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(7))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(7))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(6))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(5))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(4))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(3))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(2))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today()->subDays(1))->get()) }}","{{ count(\App\Models\Order::where('cart', "shop")->whereDate('created_at' , \Carbon\Carbon::today())->get()) }}"]
        },
        {
          backgroundColor: "{{ \App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->color_code }}",
          borderColor    : "{{ \App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->color_code }}",
          data           : ["{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(14))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(13))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(12))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(11))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(10))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(9))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(8))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(7))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(6))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(5))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(4))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(3))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(2))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(1))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(1)->take(2)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today())->get()) }}"]
        },
        {
          backgroundColor: "{{ \App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->color_code }}",
          borderColor    : "{{ \App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->color_code }}",
          data           : ["{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(14))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(13))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(12))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(11))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(10))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(9))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(8))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(7))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(6))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(5))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(4))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(3))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(2))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(1))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->skip(2)->take(1)->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today())->get()) }}"]
        },
      {
          backgroundColor: "{{ \App\Models\Vente::where('status', 'active')->first()->color_code }}",
          borderColor    : "{{ \App\Models\Vente::where('status', 'active')->first()->color_code }}",
          data           : ["{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(14))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(13))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(12))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(11))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(10))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(9))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(8))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(7))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(6))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(5))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(4))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(3))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(2))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today()->subDays(1))->get()) }}","{{ count(\App\Models\Order::where('cart',\App\Models\Vente::where('status', 'active')->first()->slug)->whereDate('created_at' , \Carbon\Carbon::today())->get()) }}"]
        }
      ]
    },
    options: {
      maintainAspectRatio: false,
      tooltips           : {
        mode     : mode,
        intersect: intersect
      },
      hover              : {
        mode     : mode,
        intersect: intersect
      },
      legend             : {
        display: false
      },
      scales             : {
        yAxes: [{
          // display: false,
          gridLines: {
            display      : true,
            lineWidth    : '4px',
            color        : 'rgba(0, 0, 0, .2)',
            zeroLineColor: 'transparent'
          },
          ticks    : $.extend({
            beginAtZero: true,

            // Include a dollar sign in the ticks
            callback: function (value, index, values) {
              if (value >= 1000) {
                value /= 1000
                value += 'k'
              }
              //return '$' + value
              return value
            }
          }, ticksStyle)
        }],
        xAxes: [{
          display  : true,
          gridLines: {
            display: false
          },
          ticks    : ticksStyle
        }]
      }
    }
  })

  var $visitorsChart = $('#visitors-chart')
  var visitorsChart  = new Chart($visitorsChart, {
    data   : {
      labels  : ['18th', '20th', '22nd', '24th', '26th', '28th', '30th'],
      datasets: [{
        type                : 'line',
        data                : [100, 120, 170, 167, 180, 177, 160],
        backgroundColor     : 'transparent',
        borderColor         : '#007bff',
        pointBorderColor    : '#007bff',
        pointBackgroundColor: '#007bff',
        fill                : false
        // pointHoverBackgroundColor: '#007bff',
        // pointHoverBorderColor    : '#007bff'
      },
        {
          type                : 'line',
          data                : [60, 80, 70, 67, 80, 77, 100],
          backgroundColor     : 'tansparent',
          borderColor         : '#ced4da',
          pointBorderColor    : '#ced4da',
          pointBackgroundColor: '#ced4da',
          fill                : false
          // pointHoverBackgroundColor: '#ced4da',
          // pointHoverBorderColor    : '#ced4da'
        }]
    },
    options: {
      maintainAspectRatio: false,
      tooltips           : {
        mode     : mode,
        intersect: intersect
      },
      hover              : {
        mode     : mode,
        intersect: intersect
      },
      legend             : {
        display: false
      },
      scales             : {
        yAxes: [{
          // display: false,
          gridLines: {
            display      : true,
            lineWidth    : '4px',
            color        : 'rgba(0, 0, 0, .2)',
            zeroLineColor: 'transparent'
          },
          ticks    : $.extend({
            beginAtZero : true,
            suggestedMax: 200
          }, ticksStyle)
        }],
        xAxes: [{
          display  : true,
          gridLines: {
            display: false
          },
          ticks    : ticksStyle
        }]
      }
    }
  })
})

$(function () {

  'use strict'

  /* ChartJS
   * -------
   * Here we will create a few charts using ChartJS
   */

  //-----------------------
  //- MONTHLY SALES CHART -
  //-----------------------

  // Get context with jQuery - using jQuery's .get() method.
  var salesChartCanvas = $('#salesChart').get(0).getContext('2d')

  var salesChartData = {
    labels  : ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [
      {
        label               : 'Digital Goods',
        backgroundColor     : 'rgba(60,141,188,0.9)',
        borderColor         : 'rgba(60,141,188,0.8)',
        pointRadius          : false,
        pointColor          : '#3b8bba',
        pointStrokeColor    : 'rgba(60,141,188,1)',
        pointHighlightFill  : '#fff',
        pointHighlightStroke: 'rgba(60,141,188,1)',
        data                : [28, 48, 40, 19, 86, 27, 90]
      },
      {
        label               : 'Electronics',
        backgroundColor     : 'rgba(210, 214, 222, 1)',
        borderColor         : 'rgba(210, 214, 222, 1)',
        pointRadius         : false,
        pointColor          : 'rgba(210, 214, 222, 1)',
        pointStrokeColor    : '#c1c7d1',
        pointHighlightFill  : '#fff',
        pointHighlightStroke: 'rgba(220,220,220,1)',
        data                : [65, 59, 80, 81, 56, 55, 40]
      },
    ]
  }

  var salesChartOptions = {
    maintainAspectRatio : false,
    responsive : true,
    legend: {
      display: false
    },
    scales: {
      xAxes: [{
        gridLines : {
          display : false,
        }
      }],
      yAxes: [{
        gridLines : {
          display : false,
        }
      }]
    }
  }

  // This will get the first returned node in the jQuery collection.
  var salesChart = new Chart(salesChartCanvas, { 
      type: 'line', 
      data: salesChartData, 
      options: salesChartOptions
    }
  )

  //---------------------------
  //- END MONTHLY SALES CHART -
  //---------------------------

  //-------------
  //- PIE CHART -
  //-------------
  // Get context with jQuery - using jQuery's .get() method.
    var pieChartCanvas = $('#pieChart').get(0).getContext('2d')
    var pieData        = {
      labels: [
          'Chrome', 
          'IE',
          'FireFox', 
          'Safari', 
          'Opera', 
          'Navigator', 
      ],
      datasets: [
        {
          data: [700,500,400,600,300,100],
          backgroundColor : ['#f56954', '#00a65a', '#f39c12', '#00c0ef', '#3c8dbc', '#d2d6de'],
        }
      ]
    }
    var pieOptions     = {
      legend: {
        display: false
      }
    }
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    var pieChart = new Chart(pieChartCanvas, {
      type: 'doughnut',
      data: pieData,
      options: pieOptions      
    })

  //-----------------
  //- END PIE CHART -
  //-----------------

  /* jVector Maps
   * ------------
   * Create a world map with markers
   */
  $('#world-map-markers').mapael({
      map: {
        name : "usa_states",
        zoom: {
          enabled: true,
          maxLevel: 10
        },
      },
    }
  );

  // $('#world-map-markers').vectorMap({
  //   map              : 'world_en',
  //   normalizeFunction: 'polynomial',
  //   hoverOpacity     : 0.7,
  //   hoverColor       : false,
  //   backgroundColor  : 'transparent',
  //   regionStyle      : {
  //     initial      : {
  //       fill            : 'rgba(210, 214, 222, 1)',
  //       'fill-opacity'  : 1,
  //       stroke          : 'none',
  //       'stroke-width'  : 0,
  //       'stroke-opacity': 1
  //     },
  //     hover        : {
  //       'fill-opacity': 0.7,
  //       cursor        : 'pointer'
  //     },
  //     selected     : {
  //       fill: 'yellow'
  //     },
  //     selectedHover: {}
  //   },
  //   markerStyle      : {
  //     initial: {
  //       fill  : '#00a65a',
  //       stroke: '#111'
  //     }
  //   },
  //   markers          : [
  //     {
  //       latLng: [41.90, 12.45],
  //       name  : 'Vatican City'
  //     },
  //     {
  //       latLng: [43.73, 7.41],
  //       name  : 'Monaco'
  //     },
  //     {
  //       latLng: [-0.52, 166.93],
  //       name  : 'Nauru'
  //     },
  //     {
  //       latLng: [-8.51, 179.21],
  //       name  : 'Tuvalu'
  //     },
  //     {
  //       latLng: [43.93, 12.46],
  //       name  : 'San Marino'
  //     },
  //     {
  //       latLng: [47.14, 9.52],
  //       name  : 'Liechtenstein'
  //     },
  //     {
  //       latLng: [7.11, 171.06],
  //       name  : 'Marshall Islands'
  //     },
  //     {
  //       latLng: [17.3, -62.73],
  //       name  : 'Saint Kitts and Nevis'
  //     },
  //     {
  //       latLng: [3.2, 73.22],
  //       name  : 'Maldives'
  //     },
  //     {
  //       latLng: [35.88, 14.5],
  //       name  : 'Malta'
  //     },
  //     {
  //       latLng: [12.05, -61.75],
  //       name  : 'Grenada'
  //     },
  //     {
  //       latLng: [13.16, -61.23],
  //       name  : 'Saint Vincent and the Grenadines'
  //     },
  //     {
  //       latLng: [13.16, -59.55],
  //       name  : 'Barbados'
  //     },
  //     {
  //       latLng: [17.11, -61.85],
  //       name  : 'Antigua and Barbuda'
  //     },
  //     {
  //       latLng: [-4.61, 55.45],
  //       name  : 'Seychelles'
  //     },
  //     {
  //       latLng: [7.35, 134.46],
  //       name  : 'Palau'
  //     },
  //     {
  //       latLng: [42.5, 1.51],
  //       name  : 'Andorra'
  //     },
  //     {
  //       latLng: [14.01, -60.98],
  //       name  : 'Saint Lucia'
  //     },
  //     {
  //       latLng: [6.91, 158.18],
  //       name  : 'Federated States of Micronesia'
  //     },
  //     {
  //       latLng: [1.3, 103.8],
  //       name  : 'Singapore'
  //     },
  //     {
  //       latLng: [1.46, 173.03],
  //       name  : 'Kiribati'
  //     },
  //     {
  //       latLng: [-21.13, -175.2],
  //       name  : 'Tonga'
  //     },
  //     {
  //       latLng: [15.3, -61.38],
  //       name  : 'Dominica'
  //     },
  //     {
  //       latLng: [-20.2, 57.5],
  //       name  : 'Mauritius'
  //     },
  //     {
  //       latLng: [26.02, 50.55],
  //       name  : 'Bahrain'
  //     },
  //     {
  //       latLng: [0.33, 6.73],
  //       name  : 'São Tomé and Príncipe'
  //     }
  //   ]
  // })

})

</script>

@endsection