<?php

namespace App\Http\Controllers;

use App\Models\Profile;
use App\Models\User;
use App\Models\Order;
use App\Models\Payment;
use App\Traits\CaptureIpTrait;
use Auth;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use jeremykenedy\LaravelRoles\Models\Role;
use Validator;

class OrdersManagementController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {

        $pagintaionEnabled = config('ordersmanagement.enablePagination');

        if ($pagintaionEnabled) {
          if($request->q == "orderbyasc_date"){
            $orders = Order::orderBy('created_at', 'asc')->paginate(config('ordersmanagement.paginateListSize'));
          } elseif($request->q == "orderbyasc_amount"){
            $orders = Order::orderBy('amount', 'asc')->paginate(config('ordersmanagement.paginateListSize'));

          }
          elseif($request->q == "orderbydesc_amount"){
            $orders = Order::orderBy('amount', 'desc')->paginate(config('ordersmanagement.paginateListSize'));

          }
          else {
            $orders = Order::orderBy('created_at', 'desc')->paginate(config('ordersmanagement.paginateListSize'));

          }


        } else {
            $orders = Order::all()->sortByDesc("created_at");
      }



        return View('ordersmanagement.show-orders', compact('orders'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {


        return view('ordersmanagement.create-order', [
          'users' => User::all(),
          'payments' => Payment::all(),
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $validator = Validator::make($request->all(),
            [
                'name'                  => 'required|max:255|unique:orders',
                'first_name'            => '',
                'last_name'             => '',
                'email'                 => 'required|email|max:255|unique:orders',
                'password'              => 'required|min:6|max:20|confirmed',
                'password_confirmation' => 'required|same:password',
                'role'                  => 'required',
            ],
            [
                'name.unique'         => trans('auth.userNameTaken'),
                'name.required'       => trans('auth.userNameRequired'),
                'first_name.required' => trans('auth.fNameRequired'),
                'last_name.required'  => trans('auth.lNameRequired'),
                'email.required'      => trans('auth.emailRequired'),
                'email.email'         => trans('auth.emailInvalid'),
                'password.required'   => trans('auth.passwordRequired'),
                'password.min'        => trans('auth.PasswordMin'),
                'password.max'        => trans('auth.PasswordMax'),
                'role.required'       => trans('auth.roleRequired'),
            ]
        );

        if ($validator->fails()) {
            return back()->withErrors($validator)->withInput();
        }

        $ipAddress = new CaptureIpTrait();
        $profile = new Profile();

        $user = User::create([
            'name'             => $request->input('name'),
            'first_name'       => $request->input('first_name'),
            'last_name'        => $request->input('last_name'),
            'email'            => $request->input('email'),
            'password'         => bcrypt($request->input('password')),
            'token'            => str_random(64),
            'admin_ip_address' => $ipAddress->getClientIp(),
            'activated'        => 1,
        ]);

        $user->profile()->save($profile);
        $user->attachRole($request->input('role'));
        $user->save();

        return redirect('manager/orders')->with('success', trans('ordersmanagement.createSuccess'));
    }

    /**
     * Display the specified resource.
     *
     * @param int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function show(Request $request, $id)
    {

        $order = Order::where('order_id', $id)->first();
        if(empty($order)){
          $order = Order::findOrFail($id);

        }

        return view('ordersmanagement.show-order')->withOrder($order);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $order = Order::findOrFail($id);



        $data = [
            'order'        => $order,

        ];

        return view('ordersmanagement.edit-order')->with($data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param int                      $id
     *
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $currentUser = Auth::user();
        $user = User::find($id);
        $emailCheck = ($request->input('email') != '') && ($request->input('email') != $user->email);
        $ipAddress = new CaptureIpTrait();

        if ($emailCheck) {
            $validator = Validator::make($request->all(), [
                'name'     => 'required|max:255|unique:orders',
                'email'    => 'email|max:255|unique:orders',
                'password' => 'present|confirmed|min:6',
            ]);
        } else {
            $validator = Validator::make($request->all(), [
                'name'     => 'required|max:255|unique:orders,name,'.$id,
                'password' => 'nullable|confirmed|min:6',
            ]);
        }

        if ($validator->fails()) {
            return back()->withErrors($validator)->withInput();
        }

        $user->name = $request->input('name');
        $user->first_name = $request->input('first_name');
        $user->last_name = $request->input('last_name');

        if ($emailCheck) {
            $user->email = $request->input('email');
        }

        if ($request->input('password') != null) {
            $user->password = bcrypt($request->input('password'));
        }

        $userRole = $request->input('role');
        if ($userRole != null) {
            $user->detachAllRoles();
            $user->attachRole($userRole);
        }

        $user->updated_ip_address = $ipAddress->getClientIp();

        switch ($userRole) {
            case 3:
                $user->activated = 0;
                break;

            default:
                $user->activated = 1;
                break;
        }

        $user->save();

        return back()->with('success', trans('ordersmanagement.updateSuccess'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {

        $order = Order::findOrFail($id);
        $order->delete();

        return redirect('manager/orders')->with('success', "Commande supprimée!");

    }

    /**
     * Method to search the orders.
     *
     * @param Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function search(Request $request)
    {
        $searchTerm = $request->input('order_search_box');
        $searchRules = [
            'order_search_box' => 'required|string|max:255',
        ];
        $searchMessages = [
            'order_search_box.required' => 'Search term is required',
            'order_search_box.string'   => 'Search term has invalid characters',
            'order_search_box.max'      => 'Search term has too many characters - 255 allowed',
        ];

        $validator = Validator::make($request->all(), $searchRules, $searchMessages);

        if ($validator->fails()) {
            return response()->json([
                json_encode($validator),
            ], Response::HTTP_UNPROCESSABLE_ENTITY);
        }

        $results = Order::where('order_id', 'like', $searchTerm.'%')
                            ->orWhere('cart', 'like', $searchTerm.'%')->get();
                          //  ->orWhere('name', 'like', $searchTerm.'%')
                          //  ->orWhere('price', 'like', $searchTerm.'%')
                          //  ->orWhere('tax', 'like', $searchTerm.'%')
                          //  ->orWhere('description', 'like', $searchTerm.'%')->get();




        return response()->json([
            json_encode($results),
        ], Response::HTTP_OK);
    }
}

